GROUP=com.segment.analytics.android.integrations

VERSION_CODE=040
VERSION_NAME=0.3.2-SNAPSHOT

POM_ARTIFACT_ID=taplytics
POM_PACKAGING=aar

POM_NAME=Taplytics Integration
POM_DESCRIPTION=Taplytics Integration for Segment Android Analytics

POM_URL=http://github.com/segment-integrations/analytics-android-integration-taplytics
POM_SCM_URL=http://github.com/segment-integrations/analytics-android-integration-taplytics
POM_SCM_CONNECTION=scm:git:git://github.com/segment-integrations/analytics-android-integration-taplytics.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/segment-integrations/analytics-android-integration-taplytics.git

POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=segmentio
POM_DEVELOPER_NAME=Segment, Inc.

org.gradle.daemon=true
